<html><head>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script>
  jQuery(document).ready(function($){
 
    
    var bArray = [];
    
    var sArray = [4,6,8,10];
 
    
    for (var i = 0; i < $('.bubbles').width(); i++) {
        bArray.push(i);
    }
     
   
    function randomValue(arr) {
        return arr[Math.floor(Math.random() * arr.length)];
    }
 
    
    setInterval(function(){
         
        
        var size = randomValue(sArray);
       
        $('.bubbles').append('<div class="individual-bubble" style="left: ' + randomValue(bArray) + 'px; width: ' + size + 'px; height:' + size + 'px;"></div>');
         
        
        $('.individual-bubble').animate({
            'bottom': '100%',
            'opacity' : '-=0.7'
        }, 3000, function(){
            $(this).remove()
        }
        );
 
 
    }, 350);
 
});</script>
  <style>
  body{
  background-image: url("qwee.jpg");
  background-repeat: no-repeat;
  background-position:fixed;  }
  
			.container-fluid{
					text-transformation:uppercase;
					text-align:Center;
					color:red;
					
				}
		.jumbotron{
					height:100%;
					width:100%;
					text-align:right;
					
					
				}
		h1{
			padding-top:5%;
			color:white;
			padding-left:px;
		

		}
		p{
			color:white;
			letter-spacing:6px;
			font-size:90px;
			font-weight:bold;
			}
		.animation{
			animation-name:bounceIn;
			animation-duration:3000ms;
			animation-timming-function:linear;
			animation-fill-mode:forwards;
			opacity:0;
			letter-spacing:4px;
			font-family:comic-sansMs;
			font-weight:bold;
		}
		@keyframes bounceIn{
			0%{
				opacity:0;
				transform:scale(0.0);
				}
			50%{
				opacity:0.5;
				tranform: scale(0.5);
				}
			100%{
				opacity:1;
				transform:scale(1.0);
				}
			}
		.box{	border-top:0px solid green;
		border-bottom:0px solid green;
		padding:10px;
		width:40%;
			
		}
		.box{
			animation-name:slideInLeft;
			animation-duration:5000ms;
			animation-timming-function:linear;
			animation-fill-mode:forwards;
			opacity:0;
			letter-spacing:5px;
			font-family:comic-sansMs;
			font-weight:bold;
			font-size:70px;
		}
		@keyframes slideInLeft{
			0%{
				opacity:0;
				transform:scale(0.0);
				}
			50%{
				opacity:0.5;
				tranform: scale(0.5);
				}
			100%{
				opacity:1;
				transform:scale(1.0);
				}
			}
		button{
				-webkit-animation-duration: 3s;
        -webkit-animation-delay: 2s;
        -webkit-animation-iteration-count: infinite;
		}
	
	
	html, body {
width: 100%;
height: 100%;
margin: 0;
}

.center-outer {
display: table;
width: 100%;
height: 100%;
}

.center-inner {
display: table-cell;
vertical-align: middle;
text-align: center;
}


.bubbles {
display: inline-block;
font-family: arial;
position: relative;
font-size:100px;
}

.bubbles h1 {
position: relative;
margin: 1em 0 0;
font-family: 'Luckiest Guy', cursive;
color: #fff;
z-index: 2;
}

.individual-bubble {
position: absolute;
border-radius: 100%;
bottom: 10px;
background-color: #fff;
z-index: 1;

	input[type="button"]
			{
				width:300px;
				height:70px;
				border-radius:30px;
				background-color:#6429CC;
				box-shadow: 3px 3px 5px #888888;
				font-size:30px;
				font-style:italic;
				color:white;
				cursor:pointer;
				letter-spacing:5px;
				
			}
			.button{
				padding-left:60%;
				padding-top:20px;
				}

}

  </style></head>
  
  <Body >
  <h1 class="site-heading text-center text-white d-none d-lg-block">
    <div class="bubbles">Let's connect together.</div><br>
	
  </h1>
  <h1><center> <div class=box><div class=animation>Welcome to Campus Connect</div></div><center></h1></br></br>
  <center><button type="button" class="btn btn-pill btn-warning" onclick="window.location.href='afterindex.html'">Click to Enter</button></center>	
  </body>
  </html>






  
